<!DOCTYPE html>
<html>
<head>
  <title>مجرة عراقية</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-...الجزء المتبقي من رمز التحقق..." crossorigin="anonymous" />
 
  <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Cairo+Play:wght@1000&display=swap" rel="stylesheet">
  
 <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet"> 
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 300px; /*قبل جان 20 */
    }
    
    
    body {

  background-image: url(20230513_083352_0000.png);

  background-repeat: no-repeat1;

  background-size: cover;

}
    
    /* تغير الخط العربي*/
    body {

  font-family: 'Cairo Play', sans-serif; 

}
    
      .house {

  color: #00429e ;

  font-family: 'Lalezar', cursive;

  text-align: center;

  font-size: 40px;
  margin-top: 400px;
  white-space: nowrap;
}
    
    .centered-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}/*وضع النص في الوسط*/



    h1 {
      color: #333333;
      text-align: center;
    }

    .yellow-box {
      background-color: yellow;
      height: 100px;
      width: 100%;
      border: 5px solid #333333;
      padding: 50px;  /*قبل جان 20*/ 
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      
      border-radius: 30px;
      
    }

    .social-links {
      text-align: center;
      color: #333333;
      font-size: 24px;
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    li {
      margin: 10px;
    }

    a {

  display: flex;

  align-items: center;

  justify-content: center;

  padding: 10px 20px;

  font-size: 18px;

  color: #ffffff;

  background-color: #333333;

  border: 2px solid transparent;

  text-decoration: none;

  height: 90px; /* ارتفاع الزر المراد تكبيره */
      
      
      
  border-radius: 30px;






}

    a i { margin-right: 10px; } /*المسافة بين الايقونة والنص في الازرار */

    
    
    a:hover {
      background-color: transparent;
      color: #333333;
      border-color: #333333;
    }

    .logo {
      text-align: center;
      margin-top: 50px;
    }

    .logo img {
      width: 150px;
    }
    
    
     .logo2 {

      text-align: center;

      margin-top: 0px;

      }

    .logo2 img {

      width: 59px;

       }
    
    
    p {

            text-align: center;

        }

        #visitCount {

            display: inline-block;

            font-size: 30px;

            color: yellow;

        }  /*تحكم في شكل عددت الزيارات */
    
    
  </style>
</head>
<body>
  <div class="yellow-box">
    <h2 class="social-links"><img src="Picsart_23-05-11_09-52-58-193.png" alt="شعار" /></h2>
  </div>
  <ul>
    <li><a href="https://www.facebook.com/MjraShop?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i> فيسبوك</a></li>
    <li><a href="https://www.tiktok.com/@mjra_shop?_t=8cDkEMRq3oD&_r=1"><i class="fab fa-tiktok"></i> تيكتوك</a></li>
    <li><a href="https://instagram.com/mjra_shop?igshid=NTc4MTIwNjQ2YQ=="><i class="fab fa-instagram"></i> انستكرام</a></li>
    <li><a href="https://wa.me/message/VON6HO2NPNLWM1"><i class="fab fa-whatsapp"></i> واتساب</a></li>
    <li><a href="https://maps.app.goo.gl/VyvYh2bwWMh1SfZM6"><i class="fas fa-map-marker-alt"></i> موقعنا</a></li>
 </ul>
  
  
<p> عدد الزيارات <span id="visitCounter">0</span> times.</p>



  <div class="logo">
    <img src="Picsart_23-05-11_10-00-53-845.png" alt="عكروك" />
  </div>
  
  
  
    <div class="centered-text"><p class="house">وتحسب انك جرم صغير وفيك انطوى العالم الأكبر</p></div>
  
  
  
   <div class="logo2">

    <img src="IMG_20230513_084139.png" alt="شعار الصفحة" />

  </div>
  
  
  

</body>
  
  <script src="counter.js" type="module"></script>




